# LostSprit_Server

./: .gitignore  LostSprit_Protocol.xlsx  README.md  Server.sln
Client/Assets/: Floor.mat  sampleScen.unity
Client/Assets/Scripts/: BtnType.cs  MyPlayer.cs  NetworkManager.cs  PacketQueue.cs  PlayerController.cs  PlayerManager.cs
Client/Assets/Scripts/Network/: ServerSession.cs
Client/Assets/Scripts/Packet/: ClientPacketManager.cs  GenPackets.cs  PacketHandler.cs
Client/Assets/Scripts/Resources/: Blue.mat  FirePlayer.prefab  Player.prefab
Common/Packet/: ClientPacketManager.cs  GenPackets.bat  GenPackets.cs  ServerPacketManager.cs
DummyClient/: DummyClient.csproj  Program.cs  SessionManager.cs
DummyClient/Packet/: ClientPacketManager.cs  GenPackets.cs  PacketHandler.cs
PacketGenerator/: PDL.xml  PacketFormat.cs  Program.cs
Server/: Constants.cs  GameRoom.cs  Program.cs  Room.cs  Server.csproj
Server/DataBase/: DataBase.cs  Ranking.cs  information.cs
Server/Packet/: GenPackets.cs  PacketHandler.cs  ServerPacketManager.cs
Server/Session/: ClientSession.cs  GameRoomBackup.cs  SessionManager.cs
ServerCore/: Connector.cs  Listener.cs  ServerCore.csproj  Session.cs
